<!DOCTYPE html>
<html lang="pt-br">
	<meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <body>
        <html>
            <body class="container">

                <div class="menu">
                    <div class="logo">
                        <img src="Amazon_Logo.png"/>
                    </div>

                    <div class="menu-itens">
                        <a href="home.html">Home</a>
                        <a href="#">TV Shows</a>
                        <a href="#">Movies</a>
                        <a href="#">Cadastre-se</a>
                        
            <body>   
                    </div>
    <head>
        
        <title>Amazon Prime Video </title>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }body{
                background: #202020;
            }
            .container{
                width: 100%;
                min-height: 100vh;
                display:flex;justify-content: center;
                align-items:center;
            }form{
                width 350px;
                height 500px;
                background: #202020;
                padding:30px;
                position:relative;
            }form::before{
                content: '';
                position: absolute;
                top: -2px;
                left:-2px;
                bottom:-2px;
                right: -2px;
                transform:skew(2deg,2deg);
                background:linear-gradient(45deg, #00b7ff,#86845f);
                z-index: -1;
            }
        </style>
        <link href="style.css" rel="stylesheet" />
    </head>
    
                    <form action="">
                         <div class="box">
                                <input type="text" placeholder="nome">
                                <span></span>
                            </div>
                            <div class="box">
                                <input type="password" name=""id="" placeholder="Password">
                                <span>
                                    </span>
                                </div>
                            <div class="box">
                                <input type="submit" value="Enviar">
                            </div>
                    </form>
                </div>
            </body>
            </html>